{
  "name": "HyperDrive",
  "version": "2.0.0",
  "description": "Base64 to Image Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.10.6",
    "hat": "0.0.3",
    "mongoskin": "~1.4.4",
    "jade": "~1.8.2",
    "lwip": "0.0.6",
    "memory-cache": "0.0.5",
    "is-gif": "latest",
    "is-jpg": "latest",
    "is-png": "latest",
    "express-rate-limiter-redis": "~1.1.0"
  },
  "devDependencies": {
    "express-rate-limiter": "~1.1.1",
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "load-grunt-tasks": "latest",
    "grunt-shell-spawn": "latest"
  },
  "keywords": [
    "image",
    "base64"
  ],
  "homepage": "https://github.com/steventhuriot/hyperDrive/",
  "repository": {
    "type": "git",
    "url": "https://github.com/steventhuriot/hyperDrive.git"
  },
  "author": "Steven Thuriot",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/steventhuriot/hyperDrive/issues"
  },
  "engines": {
    "node": "0.10.x"
  }
}
